// App colors
$color_a: #EB1D36
$color_b: #496870
$color_c: #CFD2CF
$color_d: #F5EDDC

// Poke colors
$pokecolor-bug: #1c4b27
$pokecolor-dark: #040706
$pokecolor-dragon: #448b95
$pokecolor-electric: #cccc25
$pokecolor-fairy: #ea1369
$pokecolor-fighting: #994025
$pokecolor-fire: #ab1f23
$pokecolor-flying: #4a677d
$pokecolor-ghost: #33336b
$pokecolor-grass: #117b3a
$pokecolor-ground: #a9702c
$pokecolor-ice: #86d2f5
$pokecolor-normal: #75515b
$pokecolor-poison: #5e2d88
$pokecolor-psychic: #a42a6c
$pokecolor-rock: #48180b
$pokecolor-steel: #5f756d
$pokecolor-water: #1552e2
$pokecolor-opacity: 0.5
        

// Fonrts sizes
$font-size-base: 16px
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-d
    font-family: 'Baloo 2', cursive

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: $font-size-base

    &.small
        font-size: calc($font-size-base - 2px)

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    width: calc(100% - 20px)
    max-width: 1000px
    margin: 0 auto
    padding: 0 10px

h1, h2, h3, h4, h5, h6, .title
    color: $color-d
    font-weight: bold

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

.text-shadow
    text-shadow: 1px 1px 4px rgb(0 0 0 / 50%)