header
    &.home
        background-color: $color-a
        padding: 10px 0

        .content
            display: flex
            align-items: center
            justify-content: flex-start
            opacity: 0.4

            img
                width: 30px
                height: 30px
                transform: rotateZ(-25deg)

            .title
                font-size: calc($font-size-base + 4px)
                color: $color-d
                margin: 0
                margin-left: 20px