main.home
    section.search-bar
        background-color: $color-a
        position: relative
        overflow: hidden
        // height: calc(100vh - 60px - 195px) // header and buttons
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .bg-img-wrapper
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: flex
            align-items: center
            justify-content: center
            
            .bg-img
                opacity: 0.05
                width: 90%
                height: auto

        .content
            position: relative
            z-index: 1
            padding-top: 120px
            padding-bottom: 160px

            .title
                font-size: calc($font-size-base * 2)
                line-height: calc($font-size-base * 2 + 5px)
                color: $color-d

            label
                width: 100%
                position: relative

                img
                    position: absolute
                    top: 0
                    left: 15px
                    width: 20px
                    height: 20px

                input
                    padding: 12px
                    padding-left: 50px
                    padding-right: 20px
                    width: 100%
                    font-size: $font-size-base
                    border-radius: 50px
                    border: none

    
    section.search-buttons
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        position: relative

        .separator
            position: absolute
            top: -63px
            left: 0
            width: 100%
            overflow: hidden
            line-height: 0
            transform: rotate(180deg)
        

            svg 
                position: relative
                display: block
                width: calc(100% + 1.3px)
                height: 150px
            

            .shape-fill 
                fill: $color-d
            

            @media (max-width: 767px) 
                svg 
                    width: calc(100% + 1.3px)
                    height: 64px
                
            