[pokecolor="bug"]
    background-color: #a4b7a9 !important
    
[pokecolor="dark"]
    background-color: #9b9c9b !important
    
[pokecolor="dragon"]
    background-color: #b4d1d5 !important
    
[pokecolor="electric"]
    background-color: #f4f4aa !important
    
[pokecolor="fairy"]
    background-color: #d5a3b4 !important
    
[pokecolor="fighting"]
    background-color: #d6b3a7 !important
    
[pokecolor="fire"]
    background-color: #dda5a7 !important
    
[pokecolor="flying"]
    background-color: #b7c2cb !important
    
[pokecolor="ghost"]
    background-color: #adadc4 !important
    
[pokecolor="grass"]
    background-color: #a1cab1 !important
    
[pokecolor="ground"]
    background-color: #ddc6ab !important
    
[pokecolor="ice"]
    background-color: #cfedfb !important
    
[pokecolor="normal"]
    background-color: #c7babd !important
    
[pokecolor="poison"]
    background-color: #bfabcf !important
    
[pokecolor="psyhic"]
    background-color: #dbaac4 !important
    
[pokecolor="rock"]
    background-color: #b6a39d !important
    
[pokecolor="steel"]
    background-color: #bfc8c5 !important
    
[pokecolor="water"]
    background-color: #a1baf !important
    