.pokemon
    .loading
        width: 100%
        margin: 80px auto

    .pokemon-data
        $space: 15px

        position: relative
        width: calc(100% - 2*$space)
        overflow-x: hidden
        overflow-y: clip
        padding: 0 $space
        padding-bottom: 20px


        .background
            position: absolute
            width: 100%
            top: 0
            left: 0 
            z-index: -1

            .top
                height: 350px

            .pokeball
                width: 80%
                position: absolute
                left: 0
                right: 0
                top: 120px
                margin-left: auto
                margin-right: auto
                z-index: 1
                opacity: 0.2
                transform: rotateZ(-25deg)
                filter: blur(2px)

            .separator
                transform: rotateZ(180deg)
                margin-top: -60px
                height: 60px

                svg
                    fill: $color-d

        .btn.arrow
                position: absolute
                top: 380px
                padding: 0

                &.next
                    right: $space

                    img
                        transform: rotateZ(180deg)

                &.back
                    left: $space

        .pokemon-name
            background: none !important
            text-align: center
            font-size: 30px

            span.name
                text-transform: capitalize
                margin-right: 10px
            
            span.id
                margin-left: 10px


        .sprites
            width: 100%
            position: relative
            z-index: -1

            .main
                width: 100%

            .back
                position: absolute
                left: 0
                right: 0
                top: 0
                margin-left: auto
                margin-right: auto
                width: 100%
                z-index: -1
                filter: blur(8px)

        .type-tag
            width: 100%
            display: flex
            align-items: center
            justify-content: center

            span
                padding: 5px 25px
                margin: 0 auto
                text-transform: capitalize
                width: auto
                border-radius: 50px
                font-weight: bold

        .details
            margin-top: 30px

            .buttons
                display: flex
                align-items: center
                justify-content: center
                width: 100%

                button
                    width: 33.33%
                    height: 40px

                    span
                        line-height: 40px

                    &:nth-child(1)
                        border-top-left-radius: 50px
                        border-bottom-left-radius: 50px

                    &:nth-child(3)
                        border-top-right-radius: 50px
                        border-bottom-right-radius: 50px

        .info
            &.about
                .grid
                    display: grid
                    grid-template-columns: repeat(3, 1fr)

                    p
                        margin: 5px 0

                        &.header
                            font-weight: bold

                            &.columns-2
                                grid-column-start: 1
                                grid-column-end: 3

            &.stats
                margin-top: 30px

                .stat
                    display: flex
                    align-items: center
                    justify-content: space-between
                    flex-direction: row

                p
                    width: 10%
                    margin: 0
                    text-transform: uppercase
                
                .bar
                    width: calc(100% - 20% - 30px)
                    height: 30px
                    position: relative

                    .bar-inner, .bar-bg
                        border-radius: 50px
                        height: 60%

                    .bar-inner
                        position: absolute
                        top: 0
                        left: 0

                    .bar-bg
                        background-color: $color_c
            
            &.moves
                li
                    text-transform: capitalize