section.results-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px

    &.error
        display: block

    h3
        width: 100%
        height: auto
        text-align: center
        color: $color-b

    .kaomoji
        font-size: 80px
        width: 100%
        text-align: center
        margin-top: 30px

    .card
        display: flex
        align-items: flex-end
        justify-content: center
        flex-direction: column
        width: 100%
        padding: 0
        cursor: pointer

        .pokemonCode
            padding: 5px 15px
            padding-right: 30px
            border-radius: 5px
            border-top-right-radius: 30px
            text-shadow: 1px 1px 2px rgb(0 0 0 / 50%)
            
        img
            width: 100%
            height: auto
            margin: 10px 0