main
    section.search-bar
        background-color: $color-a

    label
        width: 100%
        position: relative
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column

        img
            position: absolute
            top: 10px
            left: 15px
            width: 20px
            height: 20px

        input
            padding: 12px
            font-size: $font-size-base
            border-radius: 50px
            border: none

            &[type="search"]
                width: 100%
                padding-left: 50px
                padding-right: 20px
                background-color: $color-d

            &[type="button"].btn.round
                width: 60%
                background-color: $color-c
                margin-top: 15px
                text-align: center
                display: block

    &.home
        section.search-bar
            position: relative
            overflow: hidden
            // height: calc(100vh - 60px - 195px) // header and buttons
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            
            .bg-img-wrapper
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                right: 0
                bottom: 0
                display: flex
                align-items: center
                justify-content: center
                
                .bg-img
                    opacity: 0.05
                    width: 90%
                    height: auto

            .content
                position: relative
                z-index: 1
                padding-top: 120px
                padding-bottom: 160px

                .title
                    font-size: calc($font-size-base * 2)
                    line-height: calc($font-size-base * 2 + 5px)
                    color: $color-d
    
    &.all-types
        section.search-bar
            padding-bottom: 20px
            
            .content
                .return
                    background: none
                    border: none
                    height: 25px
                    margin-top: 10px
                    width: 100%
                    display: flex
                    align-items: center 
                    justify-content: flex-start
                    margin: 0
                    height: 60px
                    cursor: pointer

                    img
                        width: auto
                        height: 25px


                    .section-title
                        display: inline-block
                        font-size: calc($font-size-base * 1.5)
                        line-height: auto
                        color: $color-d
                        text-transform: capitalize
                        margin: 0
                        margin-left: 10px
                        