main
    section.top-bar
        width: 100%
        background-color: $color-a
        padding-bottom: 20px

        label
            width: 100%
            position: relative
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: column

            img
                position: absolute
                top: 10px
                left: 15px
                width: 20px
                height: 20px

            input
                padding: 12px
                font-size: $font-size-base
                border-radius: 50px
                border: none

                &[type="search"]
                    width: 100%
                    padding-left: 50px
                    padding-right: 20px
                    background-color: $color-d

                &[type="button"].btn.round
                    width: 60%
                    background-color: $color-c
                    margin-top: 15px
                    text-align: center
                    display: block
        
        .content
            .return
                background: none
                border: none
                height: 25px
                margin-top: 10px
                width: 100%
                display: flex
                align-items: center 
                justify-content: flex-start
                margin: 0
                height: 60px
                cursor: pointer

                img
                    width: auto
                    height: 25px


                .section-title
                    display: inline-block
                    font-size: calc($font-size-base * 1.5)
                    line-height: auto
                    color: $color-d
                    text-transform: capitalize
                    margin: 0
                    margin-left: 30px

                    span
                        margin-left: 10px
                        text-transform: capitalize

                    &.upper span:last-child
                        text-transform: uppercase

    &.home
        section.top-bar
            position: relative
            overflow: hidden
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            
            .bg-img-wrapper
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                right: 0
                bottom: 0
                display: flex
                align-items: center
                justify-content: center
                
                .bg-img
                    opacity: 0.05
                    width: 90%
                    height: auto

            .content
                position: relative
                z-index: 1
                padding-top: 120px
                padding-bottom: 160px

                .title
                    font-size: calc($font-size-base * 2)
                    line-height: calc($font-size-base * 2 + 5px)
                    color: $color-d

    @media screen and (min-width: 768px)
        &.home section.top-bar 
            .content
                padding-right: 100px
                width: calc(100% - 100px)
                padding-top: 50px
                padding-bottom: 100px

            .bg-img-wrapper
                width: 400px
                height: 400px
                left: 0
                right: 0
                top: 4px
                bottom: 0
                margin: 0 auto

    @media screen and (min-width: 1050px)
        &.home section.top-bar 
            .content
                padding-left: calc((100vw - 1000px)/2)
                width: calc(100% - 100px - (100vw - 1000px)/2)